<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bookListViewModel"
            type="com.lopezalex.booknook.viewmodel.BookViewModel" />
    </data>

    <!--ConstraintLayout was used here, as I struggled with placements of FAB, and this layout was the best/simplest approach I could find to have the FAB exactly where I wanted -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/book_add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:contentDescription="@string/book_add_description"
            android:src="@drawable/ic_add_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:id="@+id/book_list_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".books.BookListFragment">


            <LinearLayout
                android:id="@+id/book_list_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:showDividers="middle"
                android:divider="@drawable/empty_tall_divider">



            </LinearLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>